mondialrelay_pyt
========

Python Mondial Relay WSI2_CreateEtiquette API

#Installation

Download mondialrelay_pyt as a .tar.gz or .zip from here https://code.launchpad.net/~akretion-team/+junk/mondialrelay_pyt), untar it and run:

    python setup.py install

#Usage
TODO

#API Documentation
TODO
#Credits:
TODO

#Copyright and License

mondialrelay_pyt is copyright (c) 2012 Akretion

mondialrelay_pyt is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

prestapyt is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with prestapyt. If not, see [GNU licenses](http://www.gnu.org/licenses/).
